## Cache configuration
proxy_cache_path /tmp/fwd_proxy_cache levels=1:2 keys_zone=fwd_proxy_cache:10m max_size=10g inactive=365d use_temp_path=off;
proxy_cache_convert_head off;
proxy_cache_methods GET HEAD;
proxy_cache_background_update on;
proxy_cache_use_stale error timeout updating;
proxy_cache_lock on;

## Set valid cached response types.
## The time here is overridden by our injected `expires $uri_expiry` header.
proxy_cache_valid 200 206 301 302 1s;

## Settings for handling range requests
slice 1m;
proxy_set_header  Range $slice_range;

## Header to indicate proxy usage
map $scheme $proxied_by_value {
    "http"    "funes";
    "https"   "funes-ssl";
}

## Proxy destination based on scheme
map $scheme $proxy_destination {
    "http"      $scheme://$host$uri$is_args$args;
    "https"     http://127.0.0.1:444;
}


# ====================== Expiration Rules ====================== #
## Configures expiration for upstream content based on content type.
map $upstream_http_content_type $content_type_expiry {
    default                     1m;
    'application/json'          1m;
    'image/jpeg'                1s;                        # max means 10 years
    'image/gif'                 max;
    'image/png'                 max;
    'image/bmp'                 max;
    'image/webp'                max;
    'video/webm'                max;
    'video/ogg'                 max;
    'video/mp4'                 max;
}

map $host $host_expiry {
    default                     $content_type_expiry;
    # foo.com                     30d;                      # example of expiry by host
}

map $uri $uri_expiry {
    default                     $host_expiry;
    # "~*.gifv"                   30d;                      # example of expiry by uri/file extension
}
# ====================== Expiration Rules ====================== #


server {
    listen 80;
    listen 3128;
    listen 443 ssl;

    ssl_certificate     /usr/local/nginx/nginx.crt;
    ssl_certificate_key /usr/local/nginx/nginx.key;

    add_header Proxied-By $proxied_by_value;

    proxy_connect;
    proxy_connect_allow                 443 563;

    # read/send_timeout are used to keep the connection open to the client
    # even if no data is sent on the proxy. Normally this is set to ~60s, but
    # that is causing issues with the cache - it takes a long time to respond
    # to stale requests, maybe because it's trying to use an open channel.
    # Keeping these timeouts low seems to alleviate that problem.
    proxy_connect_connect_timeout       2s;
    proxy_connect_read_timeout          2s;
    proxy_connect_send_timeout          2s;
    proxy_connect_address               127.0.0.1:443;

    location / {
        resolver 8.8.8.8;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass $proxy_destination;
        proxy_cache fwd_proxy_cache;
        proxy_cache_key $scheme$request_method$host$uri$is_args$args$slice_range;

        access_log /usr/local/nginx/logs/cache.log nginx_cache;
    }
}

server {
    listen 444;

    expires $uri_expiry;

    add_header Proxied-By "funes-ssl-secondary";

    location / {
        resolver 8.8.8.8;

        proxy_pass https://$host$uri$is_args$args;
    }
}
