# Basic proxy setup taken from: https://stackoverflow.com/questions/46060028/how-to-use-nginx-as-forward-proxy-for-any-requested-location
# Cache config for proxy_cache: https://www.nginx.com/blog/nginx-caching-guide/

proxy_cache_path /tmp/fwd_proxy_cache levels=1:2 keys_zone=fwd_proxy_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 3128;
    listen 443 ssl;

    ssl_certificate     /usr/local/nginx/nginx.crt;
    ssl_certificate_key /usr/local/nginx/nginx.key;

    proxy_connect;
    proxy_connect_allow            443 563;
    proxy_connect_connect_timeout  10s;
    proxy_connect_read_timeout     10s;
    proxy_connect_send_timeout     10s;
    proxy_connect_address          127.0.0.1:443;

    location / {
        resolver 8.8.8.8;

        slice 1m;
        proxy_set_header  Range $slice_range;

        proxy_pass $scheme://$host$uri$is_args$args;
        proxy_cache_key $scheme://$host$uri$is_args$args$slice_range;
        proxy_cache fwd_proxy_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 206 301 302 10m;
        proxy_cache_use_stale error timeout updating;
    }
}

