# Basic proxy setup taken from: https://stackoverflow.com/questions/46060028/how-to-use-nginx-as-forward-proxy-for-any-requested-location
# Cache config for proxy_cache: https://www.nginx.com/blog/nginx-caching-guide/

proxy_cache_path /tmp/fwd_proxy_cache levels=1:2 keys_zone=fwd_proxy_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 8888;

    # These locations are configured to proxy traffic out
    # to external hosts and cache the results.
    # They depend on the existence of the Host header
    # in the original request.

    # Redirect all HTTP traffic for service that needs caching
    # to this host (nginx_host).
    # All requests should then flow through this proxy.
    location / {
        resolver 8.8.8.8;

        proxy_pass $scheme://$host$uri$is_args$args;
        proxy_cache_key $scheme://$host$uri$is_args$args;
        proxy_cache fwd_proxy_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 5m;
    }

    # Use this proxy when you cannot redirect HTTP traffic
    # to this host directly.
    # <nginx_host>/proxy/?url=<external_url>
    location /proxy {
        resolver 8.8.8.8;

        proxy_pass $arg_url;
        proxy_cache_key $arg_url;
        proxy_cache fwd_proxy_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 5m;
    }
}
