lua_shared_dict my_locks 100k;
lua_package_path "lua/?.lua;../lua-resty-core/lib/?.lua;lualib/?.lua;;";
# These lua paths are relative to the openresty -p PATH value, unlike other nginx paths.
init_by_lua_file ./conf/initialize.lua;
ssl_certificate_by_lua_file ./conf/generate_ssl_certs.lua;
lua_need_request_body on;
