lua_shared_dict my_locks 100k;
# These lua paths are relative to the openresty -p PATH value, unlike other nginx paths.
init_by_lua_file ./conf/initialize.lua;
ssl_certificate_by_lua_file ./conf/generate_ssl_certs.lua;
